# sales-engine

./: .gitignore  READ_ME.md  pom.xml
company-service/: pom.xml
company-service/src/main/java/com/sales/engine/: CompanyServiceApplication.java
company-service/src/main/java/com/sales/engine/company/config/: LiquibaseConfig.java
company-service/src/main/java/com/sales/engine/company/controller/: CompanyController.java
company-service/src/main/java/com/sales/engine/company/dto/: CompanyDto.java  CreateCompanyRequest.java  ExceptionDto.java
company-service/src/main/java/com/sales/engine/company/entity/: Company.java
company-service/src/main/java/com/sales/engine/company/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java
company-service/src/main/java/com/sales/engine/company/mapper/: CompanyMapper.java
company-service/src/main/java/com/sales/engine/company/mapper/impl/: CompanyMapperImpl.java
company-service/src/main/java/com/sales/engine/company/repository/: CompanyRepository.java
company-service/src/main/java/com/sales/engine/company/service/: CompanyService.java
company-service/src/main/java/com/sales/engine/company/service/impl/: CompanyServiceImpl.java
company-service/src/main/resources/: application.yml  db-scripts.txt  log4j2-spring.xml
company-service/src/main/resources/db/changelog/: changelog-master.xml
create-coupon-service/: pom.xml
create-coupon-service/src/main/java/com/sales/engine/create/coupon/: CreateCouponServiceApplication.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/config/: LiquibaseConfig.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/controller/: CreateCouponController.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/dto/: CompanyResponse.java  CouponDto.java  CreateCouponRequest.java  ExceptionDto.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/entity/: Coupon.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/exception/: CompanyNotFoundException.java  CouponNotFoundException.java  GlobalExceptionHandler.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/mapper/: CouponMapper.java  CouponMapperImpl.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/message/: CouponProducer.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/message/kafka/: CouponKafkaProducer.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/message/kafka/config/: KafkaConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/redis/: CacheConfig.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/repository/: CouponCustomRepository.java  CouponRepository.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/repository/impl/: CouponCustomRepositoryImpl.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/service/: CompanyService.java  CouponService.java
create-coupon-service/src/main/java/com/sales/engine/create/coupon/service/impl/: CompanyServiceImpl.java  CouponServiceImpl.java
create-coupon-service/src/main/resources/: application.yml  db-scripts.txt  log4j2-spring.xml
create-coupon-service/src/main/resources/db/changelog/: changelog-master.xml
docker-compose/: .env  docker-compose.yml
kafka-config/: pom.xml
kafka-config/src/main/java/com/sales/engine/kafka/avro/model/: CouponCreatedAvroModel.java  CouponRedeemedAvroModel.java
kafka-config/src/main/resources/avro/: couponCreated.avsc  couponRedeemed.avsc
redeem-coupon-service/: pom.xml
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/: RedeemCouponServiceApplication.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/collection/: Coupon.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/kafka/consumer/: CouponCreatedConsumer.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/kafka/consumer/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/redis/: CacheConfig.java  RedisService.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/repository/: CouponRepository.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/service/: CouponService.java
redeem-coupon-service/src/main/java/com/sales/engine/redeem/coupon/service/impl/: CouponServiceImpl.java
redeem-coupon-service/src/main/resources/: application.yml
